<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Welcome to the Northern / NorthMart Community</title>

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      html,
      body {
        background-color: #fafafa;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      h1.heading a,
      h1.heading {
        color: #fafafa;
      }
      h2.subhead a,
      h2.subhead {
      	color: #143456;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        color: #fafafa; 
        margin-top: 10px;
      }
      img {
        border: 0;
      }
      a {
        /* color: #143456; */
        /* font-size: 14px; */
        font-weight: 700;
        text-decoration: underline;
      }
      a > img {
        text-decoration: none !important;
      }
      .btn-submit {
        background-color: #143456;
        color: #fafafa;
        cursor: pointer;
      }
      a.btn-submit {
        text-decoration: none !important;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }
      .footer {
        background-color: #143456;
        color: #fafafa;
      }
      .column-wrapper {
        padding: 0 0 30px 0;
        font-size: 0;
        text-align: center;
      }
      .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
      }
      .column-one-half {
          max-width: 300px;
      }
      .padding {
          padding: 20px;
      }
      .copyright {
        font-size: 12px !important;
      }
      .footerLink {
        padding: 0 20px 0 20px !important;
      }
      u + .body .gmail-blend-screen {
        background: #000000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000000;
        mix-blend-mode: difference;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors=true]{
          color: inherit !important;
          text-decoration: inherit !important;
      }
      a.deals-btn,
      a.site-btn,
      a.lifestyle-btn,
      a.optical-btn {
          transition: all .5s !important;
      }
      .deals-btn:hover,
      .site-btn:hover {
        background-color: #fafafa !important;
        color: #005cab !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: inherit;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
          color: inherit !important;
          text-decoration: none !important;
      }

      @media screen and (max-width: 599.98px) {

        /* h3 {
          margin: 36px 0 20px 0 !important;
        } */
        .column-one-half {
          max-width: 600px !important;
          margin: 0 !important;
        }
        img.footer-logo {
          width: inherit !important;
        }
        .column-wrapper {
          padding: 15px 0 0 0 !important;
        }
        .column-wrapper.fluid-hybrid .column,
        .column-wrapper.fluid-hybrid .column img {
          max-width: 100% !important;
          width: 100% !important;
        }
        .column.column-two-third {
          margin-bottom: 20px !important;
        }
        .siteBranding {
          width: 100% !important;
          padding: 0 20px 0 10px !important;
        }
        h2.northmartLink {
        	font-size: 36px !important;
        }
        .footerMenu {
          display: block;
          padding: 0 !important;
          margin: 0 0 20px 0 !important
        }
      }

      @media screen and (max-width: 399.98px) {
        .emailBrand {
          max-width: 350px !important;
          margin-bottom: 8px !important;
        }
        .emailsubHead {
          padding: 16px 8px 16px !important;
        }
        h2 {
          font-size: 20px !important;
        }
      }

      :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
          body, table {
            background: #2d2d2d !important;
            color: #fafafa !important;
          }
          .tableHeader {
            background-color: #143456 !important;
          }
          h2.subhead {
            color: #fafafa !important;
          }
          a {
            color: #fafafa !important;
          }
          p {
            color: #fafafa !important;
          }
          .browser {
            color: #fafafa !important;
          }
          hr {
            border: 1px solid #fafafa !important; 
            color: #fafafa !important;
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body, table {
            background: #2d2d2d !important;
            color: #fafafa !important;
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
        } 
    </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

      <!--[if mso]>
        <style type="text/css">
          body {background-color: #fafafa !important;}
          body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
      <![endif]-->


    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">
      <div style="max-width: 600px; background-color: #fafafa;; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-size: max(16px, 1rem); line-height: 1.5; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

        
        <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
          Bring the Heat — And the Family Fun!
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- [if mso]>
          <table width="600" align="center" style="background-color: #fafafa; color: #2d2d2d; border-spacing: 0; border-collapse: collapse;" role="presentation">
            <tr>
              <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #fafafa; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

          <!-- view online -->
          <tr>
            <td style="padding: 0;">

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="600" valign="top" style="padding: 0;"
                <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                <tr>
                  <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; background-color: #fafafa; padding: 10px 20px 10px 0; margin: 0;">

                    <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                      view online
                    </a>

                  </td>
                </tr>

              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </td>
          </tr>

          <!-- brand -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; background-color: #143456; bgcolor: 143456;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #143456; color: #fafafa;" role="presentation">
                  <tr>
                    <td class="emailHero" style="text-align: center; padding: 0; font-size: 0; background-color: #143456; color: #fafafa; padding: 16px;">
                          <img class="emailBrand" src="img/northernNorthMart-rev_575x90.png" alt="Wonderbrands" title="Wonderbrands" width="400" border="0" style="width: 100%; max-width: 400px;">
                    </td>
                  </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </td>
          </tr>

          <!-- hero -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="emailHero" style="text-align: center; padding: 0 0 24px; font-size: 0;">
                      <img src="img/hero_600x400.jpg" alt="Inuit woman wearing an amauti with her baby safely tucked in" class="emailBanner" title="Inuit woman wearing an amauti with her baby safely tucked in" width="600" border="0" style="width: 100%; max-width: 600px;">
                    </td>
                  </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          
          <!-- body -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                <!-- body text -->
                <tr>
                  <td style="padding: 0;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #fafafa;" role="presentation">
                      <tr>
                        <td style="padding: 0 24px 0; text-align: left; font-family: Helvetica, Arial, sans-serif; width: 100%;">
                          <h1 class="bodyHeading" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 700; font-style: bold; color: #005cab; margin-bottom: 20px; padding: 0;">Hi { Name },</h1>

                          <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 20px; padding: 0;"><span style="font-size: 22px; font-weight: 700; font-style: bold; line-height: 1; color: #005cab;">Welcome to our Northern community.</span> Thanks for signing up to receive our emails. We're here to bring you updates, special offers and deals, great contests, delicious recipes, and exciting new product announcements.</p>

                          <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 20px; padding: 0;">We're not here to flood your inbox. You can expect 1-2 emails per week (with maybe a couple more during limited time contests). We encourage you to add us to your address book so our emails don't end up in your junk folder. You can unsubscribe at any time want (but then you won't have access to our special email contests!).</p>

                          <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 20px; padding: 0;">We also encourage you to connect with us our social media channels and your community Facebook page.</p>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>

                <!-- seperator -->
                <tr>
                  <td style="padding: 0;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0 20px 20px 20px;"
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td style="padding: 0 20px 20px 20px;">
                          <hr style="border: 1px solid #004E7D; color: #004E7D; margin: 0;">
                        </td>
                      </tr>
                    </table>

                    <!-- [if mso]>
                          </td>
                        </tr>
                      </table>
                    -->

                  </td>
                </tr>

                <!-- northernstores link -->
                <tr>
                  <td style="margin: 0 20px 20px 20px !important;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
                      <tr>
                        <td style="text-align: center; padding: 0 20px;">
                          <h2 class="visit" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 26px; font-style: normal; color: #005cab; margin: 0;">visit us at:</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; padding: 0 24px 48px;">
                          <a href="https://www.northmart.ca/" target="_blank">
                            <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 46px; margin: 0; color: #005cab; display: block; cursor: pointer;">northernstores.ca</h2>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>

              </table>

            </td>
          </tr>


          <!-- footer -->
          <tr>
            <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; background-color: #143456; color: #fafafa;"  role="presentation">

                <tr>
                  <td style="padding: 0;">

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table align="center" width="100%" style="border-spacing: 0; background-color: #143456;" role="presentation">

                      <tr>
                        <td style="text-align: center; padding: 32px 15px 0;">
                          <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank" style="color: #fafafa;">Store Locator</a>
                        </td>
                        <td style="text-align: center; padding: 32px 15px 0;">
                          <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank" style="color: #fafafa;">Community Support</a>
                        </td>
                        <td style="text-align: center; padding: 32px 15px 0;">
                          <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank" style="color: #fafafa;">Local Flyers</a>
                        </td>
                      </tr>

                    </table>

                    <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>


                <tr>
                  <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
        
                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;;"
                    <![endif]-->
        
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td>
                          <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                        </td>
                      </tr>
                    </table>
        
                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
        
                  </td>
                </tr>

                <tr>
                  <td>

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                      <tr>
                        <td align="center" style="text-align: center;">
                          <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                            <p style="font-size: 12px; font-weight: 500; margin: 0;">Facebook</p>
                          </a>
                        </td>
                        <td align="center" style="text-align: center;">
                          <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                            <p style="font-size: 12px; font-weight: 500; margin: 0;">Instagram</p>
                          </a>
                        </td>
                        <td align="center" style="text-align: center;">
                          <a style="padding: 00;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                          <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                            <p style="font-size: 12px; font-weight: 500; margin: 0;">YouTube</p>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
        
                <tr>
                  <td align="center" style="text-align: center; padding: 20px 0 30px 0;">

                      <a href="https://www.northmart.ca/" target="_blank">
                        <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                      </a>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 30px 20px;">

                      <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important; color: #fafafa;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 20px 20px;">

                      <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 0 20px 0 20px;">
                        <a style="color: #fafafa;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                        
                        <a style="color: #fafafa;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 0 20px;">

                      <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                        The North West Company<br />
                        77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                        <a href="https://www.northernstores.ca.ca/" target="_blank" style="color: #fafafa;">
                          northernstores.ca
                        </a>
                      </p>

                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 0 20px; text-align: center;">
                    <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                      <img style="padding: 10px 0 0 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0 20px 20px 20px;">

                      <p class="copyright" style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                      <p class="copyright" style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages</p>

                  </td>
                </tr>

              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->


            </td>
          </tr>
          
        </table>
        
        <!--[if mso]>
              </td>
            </tr>
          </table>
        <![endif]-->

      </div>
    </center>

  </body>
</html>